# palavr

./: .gitignore  LICENSE  README.md  pom.xml
example/: ExampleRun.java
src/main/java/com/github/error418/logging/palavr/: Main.java  Palavr.java  PalavrRunnable.java
src/main/java/com/github/error418/logging/palavr/config/: DefaultPalavrMessageProvider.java  DefaultPalavrMessages.java  PalavrMessageProvider.java  PalavrMessages.java
src/main/resources/: message.txt  nouns.txt
src/test/java/com/github/error418/logging/palavr/: ExampleRun.java  PalavrTest.java
